# じゃんけんをして、勝ち負けを判定させましょう。（相手の出す手は乱数で決めましょう）
#  以下は出力例です。
#  -----------------
#  最初はグー、じゃんけん...
# [0]:グー
# [1]:チョキ
# [2]:パー
# 0
# あなたの手:グー、相手の手:チョキ
# あなたの勝ちです
# -----------------
# 以下は例外を入力した時の出力例です。
# -----------------
# 最初はグー、じゃんけん...
# [0]:グー
# [1]:チョキ
# [2]:パー
# 3
# 入力された値が無効です
# 最初はグー、じゃんけん...
# [0]:グー
# [1]:チョキ
# [2]:パー
# ...
hands = ["グー","チョキ","パー"]
while TRUE
  puts "最初はグー、じゃんけん...
  [0]:グー
  [1]:チョキ
  [2]:パー"

  input = gets.to_i
  player = rand(2)

  if input > 2
    puts "入力された値が無効です
    "
  else
    puts "あなたの手:" + hands[input] + "、相手の手:" + hands[player]
    if input == player
      puts "あいこです"
    elsif (input == 0 and player == 1) or (input == 1 and player == 2) or (input == 2 and player == 0)
      puts "あなたの勝ちです"
    else
      puts "あなたの負けです"
    end
    break
  end
end
